<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#e92b2b;
            --oxd-primary-font-color:#e6b7b7;
            --oxd-secondary-four-color:#76BC21;
            --oxd-secondary-font-color:#080707;
            --oxd-primary-gradient-start-color:#96168b;
            --oxd-primary-gradient-end-color:#1d4eb0;
            --oxd-secondary-gradient-start-color:#96168b;
            --oxd-secondary-gradient-end-color:#1d4eb0;
            --oxd-primary-one-lighten-5-color:#eb4242;
            --oxd-primary-one-lighten-30-color:#f7b6b6;
            --oxd-primary-one-darken-5-color:#e31818;
            --oxd-primary-one-alpha-10-color:rgba(233, 43, 43, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(233, 43, 43, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(233, 43, 43, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(233, 43, 43, 0.5);
            --oxd-secondary-four-lighten-5-color:#84d225;
            --oxd-secondary-four-darken-5-color:#68a61d;
            --oxd-secondary-four-alpha-10-color:rgba(118, 188, 33, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(118, 188, 33, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(118, 188, 33, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(118, 188, 33, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;76f6f31e365c27584e87.s4gE61Pezr4Oxiwc4yF9LAlG-hjC02QVB8U7bcSfYyc.3t5RvgyUr98_g2Z7tHc7REQVkymv4y9gZaBDG4qpNFeCv0iTZIqoyH6XQw&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1721393199309&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
    <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
